@keyframes Animation {
  0% {
    opacity: 0; 
  }
  100% {
    opacity: 1; 
  }
}

body {
  margin-bottom: 100px;
  align-items: center;
  /* background-image: url('./pics/bodyBack.jpg'); */
  font-family: "Alef", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.background-section {
  background-image: url('./pics/psycholistBackground.jpg');
  background-size:60%;
  background-repeat: no-repeat;
  background-position: 100px -150px;
  position: relative;
  /* background-attachment: fixed; */
}
/* .background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
 
} */
/* .wavy-bottom-line svg {
  display: block;
  width: 100%;
} */


/* dashboard component */

.dashboard{
 display: flex;
 height: 50px;
}
.dashboard-container {
  position: relative; 
}

/* .svg-fixed {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1; 
}

.svg-relative {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1; 
} */

#miniTitle{
  cursor: pointer;
  color:black;
  margin-left:45%;
  font-size: 30px;
  margin-top: 10px;
}
.btns{
  margin-left: 10%;
  margin-top: 10px;
}
.btn{
  margin: 15px;
  height: 50px;
  width: 100px;
  font-size: larger;
  cursor: pointer;
  color: white;
  text-decoration: none;
 
}
.btn:hover{ 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.title{

margin-top: 8%;
margin-left: 60%;
width: 550px;
height: 800px;
position: relative ;
text-align: right;

}
#titleTxt{ 
color: black;
margin-right: 10%;
margin-top: 10%;
font-size: 50px;
}
#span-title{
  animation: Animation 2s;
  font-size: 65px;
  font-weight: bold;
}
#span-soul{
animation: Animation 4s;  
animation-delay: 1s;
}
#span-body{
animation: Animation 4s;  
animation-delay: 2s;
}
#span-brain{
animation: Animation 4s;
animation-delay: 3s;  
}

#title-btn{
  color: black;
  margin-right: 10%;
  height: 50px;
  width: 100px;
  font-size: large;
  font-weight: bold;
  background-color:transparent;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10px;
 
}
#title-btn:hover{
  background-color:hsl(0, 0%, 77%);
}



/* intro component */
 
.intro{
  margin-top: 5%;
  background-color:#f3f3f3e9 ;
  margin-left: 10%;
  border-radius: 5%;
  height: 650px;
  width: 1000px;
}

/* .imgTxt{
  margin-top: 5%;
  justify-content: space-evenly;
  margin-left: 5%;
  display: flex;
  text-align: right;
} */

#intro-img{
  margin-top: 8%;
  width: 450px;
  height: 380px;
  position: absolute;
  margin-left: 55%;
  z-index: -1;
}

h1{
  text-align: center;
}
#intro-txt{
  position: relative;
  direction: rtl;
  font-size: 20px;
  text-align: right;
  padding-top: 10%;
  height: 300px;
  width: 650px;
  padding-left: 25%;
}



/* services component */

.services{
margin-top:10%;
margin-left: 10%;
}

.services-scroll {
  display: flex; /* Arrange elements in a row */
  align-items: center; /* Vertically center the content */
}
.services-container{
display: flex;
overflow-x: auto; 
gap: 10px; 
}

.services-container::-webkit-scrollbar{
 -webkit-appearance: none;
  }

  #cover{
    position: relative;
    width: 87%;
    height: 50%;
  }

.icon {
  cursor: pointer; 
  background: transparent; 
  border: none; 
}
.item{
  height: 265px;
  width: 400px;
  margin: 4%;
  box-sizing: border-box;
  border-radius: 20%;
  border: 2px solid black;
}

#ser-txt{
  width: 250px;
  height: 40px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding-top: 15%;
}

#ser-btn{
  background: transparent;
  width: 100px;
  height: 30px;
  font-size: large;
  border-radius: 20px;
  margin-left: 28%;
  margin-top: 10%;
  cursor: pointer;
}
.small-img{
margin-left: 35%;
margin-top: 5%;
width: 70px !important;
height: auto !important;
}

/* 
.item-6{
  position: relative;
  top: 215px;
  right: 31%;
}

.item-4{
  position: relative;
  top: 215px;
  right: 31%;
}

.item-5{
  position: relative;
  top: 215px;
  right: 31%;
}

.item-1{
  position: relative;
  left: 23%;
}

.item-2{
  position: relative;
  left: 23%;
}

.item-3{
  position: relative;
  left: 23%;
}

.img-ser{
  width: 150px;
  height: 150px;
  border-radius: 50%;
} */




/* contact component */


.contact{
  padding-top:3% ;
  margin-top: 10%;
  height: 600px;
  background-image: url('/src/pics/contactPic.jpg');
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: 5% 40%;
}

.contact-row{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.contact-row input {
  margin-right: 5px;
  width: 195px;
}

.emailForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 25%;
}

input,
textarea{
margin: 10px 0px;
width: 400px;
text-align: right;
font-size: 15px;
border-radius: 10px;
border: 2px solid #7e7e7e ;


}
input{
  height: 40px;
}

#contact-btn{
  width: 400px;
  height: 40px;
  border-radius: 10px;
  font-size: large;
  background-color:white;
  cursor: pointer;
}

#contact-btn:hover{
  background-color:#f3f3f3e9;
}

.form-info-wrapper{

display: flex;
margin-left: 39%;
}

.contact-info{
  margin-top: 10%; 
}

